# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=test_bge
POSTGRES_USER=vhRZvmiiXCcUzHzbJrkFfCXNArIBsvpm
POSTGRES_PASSWORD=M2x55JK7zA8C4WwpT4Sl9HhpYT5RIphpeNzxkX9T3VNPnnfS5ErE0JZkSCfLuGzX

DATABASE_URL="postgres://vhRZvmiiXCcUzHzbJrkFfCXNArIBsvpm:M2x55JK7zA8C4WwpT4Sl9HhpYT5RIphpeNzxkX9T3VNPnnfS5ErE0JZkSCfLuGzX@postgres:5432/test_bge"
