[flake8]
max-line-length = 79
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
ignore = W503,C812,C813,C815,

[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 79
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[aliases]
test = pytest

[tool:pytest]
addopts = --ds=config.settings.test --reuse-db --cov-report xml --cov-report term:skip-covered --cov=bge
python_files = tests.py test_*.py
env_override_existing_values = 1
env_files=
    .test.env

[coverage:run]
include = bge/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
